# Cleaning_company

./: README.md
back/: back.sln
back/back/: Program.cs  Startup.cs  back.csproj
back/back/Authorization/: AccountController.cs  AuthOptions.cs  Person.cs  ValuesController.cs
back/back/Controllers/: SubscribersController.cs  UtilitiesController.cs
back/back/Data/Contexts/: SystemContext.cs
back/back/Data/Models/: IOperations.cs  Operations.cs  Subscriber.cs  Utility.cs  UtilityPerSubscriber.cs
back/back/Properties/: launchSettings.json
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  config.ts
front/src/app/components/clients/: clients.component.css  clients.component.html  clients.component.ts
front/src/app/components/footer/: footer.component.css  footer.component.html
front/src/app/components/header/: header.component.html
front/src/app/components/homepage/: homepage.component.css  homepage.component.html
front/src/app/components/login/: login.component.css  login.component.html  login.component.ts
front/src/app/components/menu/: menu.component.css  menu.component.html
front/src/app/components/profilepage/: profilepage.component.css  profilepage.component.html  profilepage.component.ts
front/src/app/components/utilities/: utilities.component.css  utilities.component.html  utilities.component.ts
front/src/app/services/: http-interceptor.service.ts
front/src/app/services/auth/: auth.service.ts
front/src/app/shared/: shared.module.ts
(+16 files in other folders)
